SECRET_KEY='django-insecure-wmf-&o)bvul$%l@980n6%=8jkq6no0cz2l(au^2&ekiwp1(0)$'
NAME='magnews'
USER='magadmin'
PASSWORD='shyam6132'
SOCIAL_AUTH_FACEBOOK_KEY='561888365952438'
SOCIAL_AUTH_FACEBOOK_SECRET='6bbc740ab4d2867dc5e8b23d51026bf8'
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='25758544786-m5ah11oukrovgrobun3dpdg1evcifba2.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='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'
AWS_S3_ACCESS_KEY_ID='AKIAWMAN27LIX42LNMPH'
AWS_S3_SECRET_ACCESS_KEY = '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'
